NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbGJkeG9uZ3B5b2VkdGFzbWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Nzg2OTksImV4cCI6MjA1NDQ1NDY5OX0.6cAmFeTJnhkbR527URAPNak1xBrdANQ0HHqzQACrsas
NEXT_PUBLIC_APP_URL=http://localhost:3000 